<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="gagan.popularmovies.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/moviedb"
        android:text="theM O V I EDb" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        style="@android:style/Widget.Material.Light.ProgressBar.Large.Inverse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_view_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>
